SLACK_INTEGRATION=true
SLACK_VERIFICATION_TOKEN=AXCik7EZhGgOWurFF7BVbeZU
SLACK_TOKEN=xoxb-374303921653-373910321296-JMqhNv41h9i9nnuLAGtZFIQ2

CLIENT_ID=test_client
SLACK_MESSAGE_DELAY=1000

TIMEZONE=Europe/Berlin